<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		>

	<fx:Metadata>
		[HostComponent("spark.components.BorderContainer")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			private function fullScreenHandler(event:MouseEvent):void
			{
				if(stage.displayState == StageDisplayState.FULL_SCREEN)
				{
					//stage.displayState = StageDisplayState.NORMAL;
					//fullScreen.source = "assets/header/fullScreen.png";
					//fullScreen.toolTip = "全屏";
				}
				else if(stage.displayState == StageDisplayState.NORMAL)
				{
					//stage.displayState = StageDisplayState.FULL_SCREEN;
					//fullScreen.source = "assets/header/normal.png";
					//fullScreen.toolTip = "返回";
				}
			}
			
			private function refreshHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest("javascript:window.location.reload(false);"), "_self");
			}
			
			private function aboutUsHandler(event:MouseEvent):void
			{
				
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Group width="100%" height="100%">
		<s:Rect alpha="1" width="100%" height="100%" >
			<s:fill>
				<s:LinearGradient x="600" y="47" scaleX="46.9995" rotation="270">
					<s:GradientEntry ratio="0" color="#262626"/>
					<s:GradientEntry ratio="1" color="#006a54"/>
				</s:LinearGradient>
				
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:HGroup width="50%" height="100%" verticalCenter="0" verticalAlign="middle" >
		<mx:Image source="assets/xingxiang.png"/>	
	</s:HGroup>
	
	<s:VGroup width="50%" height="100%"  right="50" verticalCenter="0" verticalAlign="middle" gap="30">
		<s:HGroup  gap="100" >
			<s:Button name="button" width="150" height="50" > </s:Button>
			<s:Button name="button" width="150" height="50"> </s:Button>
		</s:HGroup>
		<s:HGroup gap="100" >
			<s:Button name="button" width="150" height="50"> </s:Button>
			<s:Button name="button" width="150" height="50"> </s:Button>
		</s:HGroup>
		<s:HGroup  gap="100" >
			<s:Button name="button" width="150" height="50"> </s:Button>
			<s:Button name="button" width="150" height="50"> </s:Button>
		</s:HGroup>
		<s:HGroup gap="100" >
			<s:Button name="button" width="150" height="50"> </s:Button>
			<s:Button name="button" width="150" height="50"> </s:Button>
		</s:HGroup>
		<s:HGroup  gap="100" >
			<s:Button name="button" width="150" height="50"> </s:Button>
			<s:Button name="button" width="150" height="50"> </s:Button>
		</s:HGroup>
	</s:VGroup>
	
</s:Skin>
